user = "nobody"
group = "plugdev"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "Nexa: Living Room"
  model = "selflearning-switch:nexa"
  parameters {
    house = "1"
    unit = "1001"
  }
}
device {
  id = 2
  name = "Nexa: Kitchen"
  model = "selflearning-switch:nexa"
  parameters {
    house = "1002"
    unit = "1"
  }
}

device {
   id = 3
   name = "Nexa: Living Room Windows"
   model = "selflearning-switch:nexa"
   parameters {
     house = "1003"
     unit = "1"
   }
}
